<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIPECAR - Visualização</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 800px;
            background: #ffffff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            margin-top: 50px;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
            font-weight: bold;
        }

        h3 {
            color: #555;
            margin-top: 30px;
        }

        .btn {
            width: 100%;
            font-weight: bold;
            padding: 15px;
            border-radius: 5px;
            transition: transform 0.2s, background-color 0.3s;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
            transform: translateY(-2px);
        }

        .table-responsive {
            margin-top: 20px;
        }

        table {
            margin-top: 20px;
            border: 1px solid #ddd;
            border-collapse: collapse;
        }

        table th,
        table td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        table th {
            background-color: #f1f1f1;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            color: #777;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center">FIPECAR - Visualização do Dataset</h1>
        <div class="mt-4">
            <a href="/select_car_model/{{ filename }}" class="btn btn-success mb-3">Treinar Modelo</a>
            <a href="/visualize_graphs_static/{{ filename }}" class="btn btn-success mb-3">Explorar Gráficos Estáticos</a>
            <a href="/visualize_graphs_interactive/{{ filename }}" class="btn btn-success mb-3">Explorar Gráficos Interativos</a>
            <a href="/predict" class="btn btn-success">Predição</a>
        </div>
        <div class="mt-4">
            <h3>Pré-visualização dos Dados</h3>
            <div class="table-responsive">
                {{ data|safe }}
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 FIPECAR. Todos os direitos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
